import secondary_source as ss

print(ss.str,"\n")
print(ss.func(10), " = ")

let number1 = 8
let number2 = -3
print(8+3, "\n", number2, "\n")

let mt = []
let mt = ["YAY"]
print(mt[0], "\n")
let array = ["l33t", 433110, 1.25]
print(array[0], " ", array[1], " ", array[2], "\n")

print(-3, " ", 6-3, " ", 2 * 2 - 3, " ", -4**2, "\n")


let i = 0
while i < 10:
 print(i)
 if i < 9:
  print(", ")
 else:
  print("\n")
 i = i + 1

let slope_function = fn(x1, y1, x2, y2):
 let rise = y2 - y1
 let run = x2 - x1
 return rise / run

let test = slope_function(1, 1, 3, 4)
print("Slope: ", test, "\n")

let test = Object()
let test.field = 83.4
test.field = "Crazy Horse"
let test.prin = print
test.prin(test.field, " | ", test, "\n")
